# Survive-Or-Not

./: .project  EnemyProperties.json  README.md  pom.xml
src/main/java/surviveOrNot/: Creature.java  Enemy.java  Files.java  Game.java  Hero.java
src/test/java/surviveOrNot/: TestEnemy.java  TestFiles.java
